MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# MLFlow
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql-db:3306/${MYSQL_DATABASE}
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow-artifacts/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
